<!doctype html>
<html>
<head>
<!-- Responsive Meta tag  -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS stylesheet -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--Personal Stylesheet -->
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="bg">
<div class="container-fluid mx-auto title-text text-center">
<div class="title">Destiny 2 Map Database</div>
</div>
<div class="container-fluid mx-auto text-center">
<p><a href="./sites/edzmap.html" class="btn btn-primary" role="button" aria-pressed="true">EDZ Map</a></p>
<p><a href="./sites/iomap.html" class="btn btn-primary">Io Map</a></p>
<p><a href="./sites/marsmap.html" class="btn btn-primary">Mars Map</a></p>
<p><a href="./sites/mercurymap.html" class="btn btn-primary">Mercury Map</a></p>
<p><a href="./sites/nessusmap.html" class="btn btn-primary">Nesus Map</a></p>
<p><a href="./sites/tangledshoremap.html" class="btn btn-primary">Tangled Shore Map</a></p>
<p><a href="./sites/titanmap.html" class="btn btn-primary">Titan Map</a></p>
</div>
</div>

<!-- optinoal JS et al. -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
